"use client";

import { useState } from "react";
import {
  Trophy,
  Gift,
  Sparkles,
  Copy,
  Check,
  ExternalLink,
} from "lucide-react";
import Image from "next/image";
import { LoginForm } from "../main-page/Sign_In_Form";
import { SignUpForm } from "../main-page/Sign_Up_Form";

interface Sponsor {
  name: string;
  coupon: string;
  discount: string;
  description: string;
  link: string;
  color?: string;
  image: string;
  logo: string;
}

export default function MainPage() {
  const [copiedCode, setCopiedCode] = useState("");
  const [isLoginFormOpen, setIsLoginFormOpen] = useState(false);
  const [isSignUpFormOpen, setIsSignUpFormOpen] = useState(false);

  const handleToDoSignUp = () => {
    setIsLoginFormOpen(false);
    setIsSignUpFormOpen(true);
  };

  const handleToDoLogin = () => {
    setIsSignUpFormOpen(false);
    setIsLoginFormOpen(true);
  };

  const sponsors: Sponsor[] = [
    {
      name: "CSGo.net",
      coupon: "RAFFLE10",
      discount: "10% OFF",
      description: "Ganhe 10% de desconto em todos os casos e boxes exclusivos",
      link: "https://csgo.net",
      // color: "from-orange-500 via-red-500 to-pink-600",
      image: "/facas-1.jpg",
      logo: "/csgo-net-2.jpg",
    },
    {
      name: "Nesha Store",
      coupon: "NESHA15",
      discount: "15% OFF",
      description: "Use o cupom e ganhe 15% de bônus em sua primeira compra",
      link: "#",
      // color: "from-purple-600 via-pink-600 to-red-600",
      image: "/facas-2.webp",
      logo: "/logotipo-nesha-store-2.jpg",
    },
  ];

  const copyCoupon = (code: string) => {
    navigator.clipboard.writeText(code);
    setCopiedCode(code);
    setTimeout(() => setCopiedCode(""), 2000);
  };

  return (
    <div className="min-h-screen bg-linear-to-br from-gray-950 via-gray-900 to-black text-white overflow-x-hidden">
      {/* Modal de Login */}
      <LoginForm
        isOpenLoginForm={isLoginFormOpen}
        onCloseLoginForm={() => setIsLoginFormOpen(false)}
        onRegisterNow={handleToDoSignUp}
      />

      {/* Modal de Cadastro */}
      <SignUpForm
        isOpenSinUpForm={isSignUpFormOpen}
        onCloseSingUpForm={() => setIsSignUpFormOpen(false)}
        onToDoLogin={handleToDoLogin}
      />

      {/* Header */}
      <header className="border-b border-gray-800 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="w-full px-6 py-4 flex items-center justify-between">
          {/* Logo e Brand */}
          <div className="flex items-center gap-4">
            {/* Logo Taruh com destaque */}
            <div className="relative">
              <div className="absolute inset-0 bg-linear-to-r from-yellow-500 to-orange-500 rounded-full blur-md opacity-50"></div>
              <div className="relative w-12 h-12 md:w-14 md:h-14 rounded-full overflow-hidden border-2 border-yellow-500/80 shadow-lg shadow-yellow-500/30 hover:border-yellow-400 transition-all hover:scale-105">
                <Image
                  src="/taruh-1.avif"
                  alt="Logo Taruh"
                  fill
                  className="object-cover"
                />
              </div>
            </div>

            {/* Brand Name */}
            <div className="flex flex-col">
              <div className="flex items-center gap-2">
                <Trophy className="w-6 h-6 md:w-7 md:h-7 text-yellow-500" />
                <h1 className="text-xl md:text-2xl lg:text-3xl font-black bg-linear-to-r from-yellow-400 via-orange-500 to-red-500 bg-clip-text text-transparent">
                  Skin Raffle
                </h1>
              </div>
              <span className="text-[10px] md:text-xs text-gray-500 font-semibold tracking-wider uppercase ml-8">
                By Taruh
              </span>
            </div>
          </div>

          {/* Botão Entrar */}
          <button
            onClick={() => setIsLoginFormOpen(true)}
            className="px-6 py-2.5 bg-linear-to-r from-yellow-500 to-orange-600 rounded-xl font-bold text-sm md:text-base hover:shadow-2xl hover:shadow-orange-500/50 transition-all hover:scale-105 active:scale-95"
          >
            Entrar
          </button>
        </div>
      </header>
      {/* ===== */}

      {/* Hero Section */}
      <section className="w-full px-6 py-20 md:py-28 text-center relative overflow-hidden">
        {/* Imagem de fundo */}
        <div className="absolute inset-0 z-0">
          <Image
            src="/imagem.jpg"
            alt="Background CS2"
            fill
            className="object-cover opacity-20"
            priority
          />
          {/* Overlay escuro para melhor legibilidade */}
          <div className="absolute inset-0 bg-linear-to-b from-black/70 via-black/50 to-black/80"></div>
        </div>

        {/* Efeito de brilho de fundo */}
        <div className="absolute inset-0 bg-linear-to-r from-yellow-500/10 via-orange-500/10 to-red-500/10 blur-3xl z-1"></div>

        <div className="relative z-10">
          <div className="flex items-center justify-center gap-2 mb-6">
            <Sparkles className="w-7 h-7 text-yellow-400 animate-pulse" />
            <span className="text-yellow-400 font-bold uppercase text-base tracking-wider">
              Sorteios Exclusivos
            </span>
            <Sparkles className="w-7 h-7 text-yellow-400 animate-pulse" />
          </div>

          <h2 className="text-6xl md:text-7xl lg:text-8xl font-black mb-8 leading-tight">
            Ganhe Skins
            <span className="block bg-linear-to-r from-yellow-400 via-orange-500 to-red-600 bg-clip-text text-transparent animate-pulse">
              Incríveis de CS2
            </span>
          </h2>

          <p className="text-xl md:text-2xl text-gray-400 mb-10 max-w-3xl mx-auto leading-relaxed">
            Participe dos nossos sorteios exclusivos e concorra a skins raras de
            CS2. Use os cupons dos nossos patrocinadores para ter ainda mais
            chances de ganhar!
          </p>

          <div className="flex gap-5 justify-center flex-wrap">
            <button className="px-10 py-5 bg-linear-to-r from-yellow-500 to-orange-600 rounded-xl font-bold text-xl hover:shadow-2xl hover:shadow-orange-500/50 transition-all flex items-center gap-3 hover:scale-105 active:scale-95">
              <Gift className="w-6 h-6" />
              Ver Sorteios
            </button>
            <button className="px-10 py-5 bg-gray-800 hover:bg-gray-700 rounded-xl font-bold text-xl transition-all hover:scale-105 active:scale-95 border border-gray-700">
              Como Funciona
            </button>
          </div>
        </div>
      </section>

      {/* Sponsors Section */}
      <section className=" mx-auto px-4 py-20">
        <div className="text-center mb-16">
          <h3 className="text-4xl md:text-5xl font-black mb-4 bg-linear-to-r from-white to-gray-400 bg-clip-text text-transparent">
            Nossos Patrocinadores
          </h3>
          <p className="text-gray-400 text-lg">
            Use os cupons exclusivos e ganhe descontos incríveis
          </p>
        </div>

        <div className="grid grid-cols-2 gap-8 max-w-[2200px] mx-auto">
          {sponsors.map((sponsor, index) => (
            <div
              key={index}
              className="group relative bg-linear-to-br from-gray-900 to-black rounded-3xl overflow-hidden border border-gray-800 hover:border-gray-700 transition-all duration-500 hover:shadow-2xl hover:shadow-orange-500/30"
            >
              {/* Card de informações compacto no topo */}
              <div className="relative z-20 m-4 bg-black/90 backdrop-blur-md rounded-2xl p-6 border border-gray-800 group-hover:border-gray-600 transition-all">
                <div className="flex items-center justify-between gap-6 flex-wrap">
                  {/* Logo e Info */}
                  <div className="flex items-center gap-6">
                    <div className="relative w-20 h-20 rounded-xl overflow-hidden border-2 border-gray-700 bg-white shrink-0 group-hover:border-gray-600 transition-all">
                      <Image
                        src={sponsor.logo}
                        alt={`Logo ${sponsor.name}`}
                        fill
                        className="object-contain p-2"
                      />
                    </div>
                    <div>
                      <h4 className="text-3xl font-black text-white mb-2">
                        {sponsor.name}
                      </h4>
                      <p className="text-gray-400 text-base max-w-md">
                        {sponsor.description}
                      </p>
                    </div>
                  </div>

                  {/* Badge de desconto */}
                  <span
                    className={`inline-block px-6 py-3 bg-linear-to-r ${sponsor.color} rounded-2xl font-black text-2xl text-white shadow-lg shrink-0`}
                  >
                    {sponsor.discount}
                  </span>
                </div>
              </div>

              {/* Imagem GIGANTE da skin - PROTAGONISTA */}
              <div className="relative h-[500px] overflow-hidden mx-4">
                {/* Gradiente overlay BEM sutil para não esconder a skin */}
                <div
                  className={`absolute inset-0 bg-linear-to-t ${sponsor.color} opacity-20 z-10 rounded-2xl`}
                ></div>
                <div className="absolute inset-0 bg-linear-to-t from-black/80 via-transparent to-black/60 z-10 rounded-2xl"></div>

                {/* IMAGEM DA SKIN - ESTRELA DO SHOW */}
                <Image
                  src={sponsor.image}
                  alt={`Skin ${sponsor.name}`}
                  fill
                  className="object-cover group-hover:scale-110 transition-transform duration-1000 ease-out rounded-2xl"
                  priority
                />
              </div>

              {/* Cupom e Botão na parte inferior */}
              <div className="relative z-20 m-4 space-y-4">
                {/* Cupom */}
                <div className="bg-black/90 backdrop-blur-md rounded-2xl p-6 border border-gray-800">
                  <div className="flex items-center justify-between gap-4">
                    <div className="flex-1">
                      <p className="text-sm text-gray-500 mb-2 uppercase tracking-widest font-bold">
                        Código do Cupom
                      </p>
                      <p className="text-4xl font-mono font-black bg-linear-to-r from-yellow-400 via-orange-500 to-red-500 bg-clip-text text-transparent">
                        {sponsor.coupon}
                      </p>
                    </div>
                    <button
                      onClick={() => copyCoupon(sponsor.coupon)}
                      className={`p-5 rounded-xl transition-all ${
                        copiedCode === sponsor.coupon
                          ? "bg-green-500 shadow-2xl shadow-green-500/50 scale-110"
                          : "bg-gray-800 hover:bg-gray-700 hover:scale-105"
                      }`}
                      title="Copiar código"
                    >
                      {copiedCode === sponsor.coupon ? (
                        <Check className="w-7 h-7 text-white" />
                      ) : (
                        <Copy className="w-7 h-7 text-gray-400" />
                      )}
                    </button>
                  </div>
                </div>

                {/* Botão de visitar */}
                <a
                  href={sponsor.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className={`flex items-center justify-center gap-3 py-6 bg-linear-to-r ${sponsor.color} rounded-2xl font-black text-xl hover:shadow-2xl transition-all group-hover:scale-105 active:scale-95 shadow-lg`}
                >
                  Visitar Site e Usar Cupom
                  <ExternalLink className="w-6 h-6" />
                </a>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Stats Section */}
      <section className="w-full px-6 py-20">
        <div className="grid grid-cols-3 gap-8 w-full max-w-7xl mx-auto">
          <div className="bg-linear-to-br from-gray-900 to-black rounded-2xl p-8 text-center border border-gray-800 hover:border-yellow-500/50 transition-all hover:shadow-2xl hover:shadow-yellow-500/20">
            <div className="text-5xl font-black text-yellow-400 mb-3">
              1,234
            </div>
            <div className="text-gray-400 text-lg">Skins Sorteadas</div>
          </div>
          <div className="bg-linear-to-br from-gray-900 to-black rounded-2xl p-8 text-center border border-gray-800 hover:border-green-500/50 transition-all hover:shadow-2xl hover:shadow-green-500/20">
            <div className="text-5xl font-black text-green-400 mb-3">5,678</div>
            <div className="text-gray-400 text-lg">Participantes Ativos</div>
          </div>
          <div className="bg-linear-to-br from-gray-900 to-black rounded-2xl p-8 text-center border border-gray-800 hover:border-purple-500/50 transition-all hover:shadow-2xl hover:shadow-purple-500/20">
            <div className="text-5xl font-black text-purple-400 mb-3">$89k</div>
            <div className="text-gray-400 text-lg">Valor em Prêmios</div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-gray-800 bg-black/50 mt-20">
        <div className="w-full px-6 py-10 text-center text-gray-500">
          <p className="text-base">
            © 2024 Skin Raffle. Todos os direitos reservados.
          </p>
          <p className="text-sm mt-3">Jogue com responsabilidade. +18</p>
        </div>
      </footer>
    </div>
  );
}