"use client";

import { useState, useEffect } from "react";
import {
  Trophy,
  Gift,
  Sparkles,
  Copy,
  Check,
  ExternalLink,
  Clock,
  Users,
  Star,
  ChevronDown,
  Calendar,
  Award,
  Zap,
  Shield,
  Heart,
} from "lucide-react";

export default function MainPage() {
  const [copiedCode, setCopiedCode] = useState<string>("");
  const [expandedFaq, setExpandedFaq] = useState<number | null>(null);
  const [onlineUsers] = useState<number>(3247);

  const sponsors = [
    {
      name: "CSGo.net",
      coupon: "RAFFLE10",
      discount: "10% OFF",
      description: "Ganhe 10% de desconto em todos os casos e boxes exclusivos",
      link: "https://csgo.net",
      color: "from-orange-500 via-red-500 to-pink-600",
    },
    {
      name: "Nesha Store",
      coupon: "NESHA15",
      discount: "15% OFF",
      description: "Use o cupom e ganhe 15% de bônus em sua primeira compra",
      link: "#",
      color: "from-purple-600 via-pink-600 to-red-600",
    },
  ];

  const activeRaffles = [
    {
      id: 1,
      name: "AK-47 | Redline",
      value: "$45.00",
      participants: 1247,
      endTime: Date.now() + 3600000 * 24,
      rarity: "Classified",
      color: "from-purple-500 to-pink-500",
    },
    {
      id: 2,
      name: "AWP | Dragon Lore",
      value: "$2,150.00",
      participants: 3891,
      endTime: Date.now() + 3600000 * 48,
      rarity: "Covert",
      color: "from-red-500 to-orange-500",
    },
    {
      id: 3,
      name: "Karambit | Fade",
      value: "$850.00",
      participants: 2456,
      endTime: Date.now() + 3600000 * 12,
      rarity: "Covert",
      color: "from-yellow-500 to-orange-500",
    },
  ];

  const recentWinners = [
    {
      name: "Player***123",
      skin: "M4A4 | Howl",
      date: "Há 2 horas",
      value: "$1,200",
    },
    {
      name: "CS***Pro",
      skin: "Butterfly Knife",
      date: "Há 5 horas",
      value: "$950",
    },
    {
      name: "Gamer***XD",
      skin: "AK-47 | Fire Serpent",
      date: "Há 8 horas",
      value: "$780",
    },
    {
      name: "Skin***Hunter",
      skin: "Glock-18 | Fade",
      date: "Há 1 dia",
      value: "$420",
    },
  ];

  const faqs = [
    {
      question: "Como participar dos sorteios?",
      answer:
        "Basta criar uma conta gratuita, escolher o sorteio que deseja participar e clicar em 'Participar'. Você pode aumentar suas chances usando cupons dos nossos patrocinadores.",
    },
    {
      question: "É realmente grátis?",
      answer:
        "Sim! Todos os nossos sorteios são 100% gratuitos. Você não precisa pagar nada para participar. Ganhamos com nossos patrocinadores.",
    },
    {
      question: "Como recebo minha skin se ganhar?",
      answer:
        "Quando você ganha, enviamos a skin diretamente para seu inventário do Steam. O processo é automático e leva até 24 horas.",
    },
    {
      question: "Posso participar de múltiplos sorteios?",
      answer:
        "Sim! Você pode participar de quantos sorteios quiser simultaneamente. Quanto mais você participa, mais chances tem de ganhar.",
    },
    {
      question: "Os sorteios são justos?",
      answer:
        "Absolutamente! Usamos um sistema de seleção aleatória verificável. Todos os sorteios são transparentes e auditáveis.",
    },
  ];

  const testimonials = [
    {
      name: "João Silva",
      text: "Ganhei uma AWP incrível! Site confiável e rápido.",
      rating: 5,
    },
    {
      name: "Maria Costa",
      text: "Melhor site de sorteios que já usei. Recomendo!",
      rating: 5,
    },
    {
      name: "Pedro Santos",
      text: "Participei de 3 sorteios e já ganhei 1. Vale muito a pena!",
      rating: 5,
    },
  ];

  const howItWorks = [
    {
      step: 1,
      title: "Crie sua Conta",
      description: "Cadastro rápido e gratuito",
      icon: Users,
    },
    {
      step: 2,
      title: "Escolha o Sorteio",
      description: "Veja skins disponíveis",
      icon: Gift,
    },
    {
      step: 3,
      title: "Participe Grátis",
      description: "Um clique para entrar",
      icon: Zap,
    },
    {
      step: 4,
      title: "Aguarde o Resultado",
      description: "Anúncio em tempo real",
      icon: Trophy,
    },
  ];

  const upcomingRaffles = [
    { date: "16 Nov", skin: "Karambit | Tiger Tooth", value: "$650" },
    { date: "17 Nov", skin: "M4A1-S | Hyper Beast", value: "$85" },
    { date: "18 Nov", skin: "USP-S | Kill Confirmed", value: "$120" },
    { date: "19 Nov", skin: "Glock-18 | Water Elemental", value: "$25" },
  ];

  const copyCoupon = (code: string) => {
    navigator.clipboard.writeText(code);
    setCopiedCode(code);
    setTimeout(() => setCopiedCode(""), 2000);
  };

  const CountdownTimer = ({ endTime }: { endTime: number }) => {
    const [timeLeft, setTimeLeft] = useState<string>("");

    useEffect(() => {
      const timer = setInterval(() => {
        const now = Date.now();
        const difference = endTime - now;

        if (difference > 0) {
          const hours = Math.floor(difference / (1000 * 60 * 60));
          const minutes = Math.floor(
            (difference % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((difference % (1000 * 60)) / 1000);
          setTimeLeft(`${hours}h ${minutes}m ${seconds}s`);
        } else {
          setTimeLeft("Encerrado");
        }
      }, 1000);

      return () => clearInterval(timer);
    }, [endTime]);

    return <span>{timeLeft}</span>;
  };

  return (
    <div className="min-h-screen bg-linear-to-br from-gray-950 via-gray-900 to-black text-white overflow-x-hidden">
      {/* Header */}
      <header className="border-b border-gray-800 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-linear-to-r from-yellow-500 to-orange-500 rounded-full flex items-center justify-center">
              <Trophy className="w-7 h-7 text-white" />
            </div>
            <div>
              <h1 className="text-2xl font-black bg-linear-to-r from-yellow-400 via-orange-500 to-red-500 bg-clip-text text-transparent">
                Skin Raffle
              </h1>
              <span className="text-xs text-gray-500 font-semibold">
                By Taruh
              </span>
            </div>
          </div>

          <div className="flex items-center gap-4">
            <div className="hidden md:flex items-center gap-2 px-4 py-2 bg-gray-800/50 rounded-lg">
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
              <span className="text-sm text-gray-400">
                {onlineUsers} online
              </span>
            </div>
            <button className="px-6 py-2.5 bg-linear-to-r from-yellow-500 to-orange-600 rounded-xl font-bold text-sm hover:shadow-2xl hover:shadow-orange-500/50 transition-all hover:scale-105">
              Entrar
            </button>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="max-w-7xl mx-auto px-6 py-20 text-center relative">
        <div className="flex items-center justify-center gap-2 mb-6">
          <Sparkles className="w-7 h-7 text-yellow-400 animate-pulse" />
          <span className="text-yellow-400 font-bold uppercase text-base tracking-wider">
            Sorteios Exclusivos
          </span>
          <Sparkles className="w-7 h-7 text-yellow-400 animate-pulse" />
        </div>

        <h2 className="text-6xl md:text-7xl font-black mb-8 leading-tight">
          Ganhe Skins
          <span className="block bg-gradient-to-r from-yellow-400 via-orange-500 to-red-600 bg-clip-text text-transparent">
            Incríveis de CS2
          </span>
        </h2>

        <p className="text-xl text-gray-400 mb-10 max-w-3xl mx-auto">
          Participe dos nossos sorteios exclusivos e concorra a skins raras de
          CS2. Use os cupons dos nossos patrocinadores para ter ainda mais
          chances de ganhar!
        </p>

        <div className="flex gap-5 justify-center flex-wrap">
          <button className="px-10 py-5 bg-gradient-to-r from-yellow-500 to-orange-600 rounded-xl font-bold text-xl hover:shadow-2xl hover:shadow-orange-500/50 transition-all flex items-center gap-3 hover:scale-105">
            <Gift className="w-6 h-6" />
            Ver Sorteios
          </button>
          <button className="px-10 py-5 bg-gray-800 hover:bg-gray-700 rounded-xl font-bold text-xl transition-all hover:scale-105 border border-gray-700">
            Como Funciona
          </button>
        </div>
      </section>

      {/* Active Raffles */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Sorteios Ativos Agora
          </h3>
          <p className="text-gray-400 text-lg">
            Participe antes que acabe o tempo!
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {activeRaffles.map((raffle) => (
            <div
              key={raffle.id}
              className="bg-linear-to-br from-gray-900 to-black rounded-2xl overflow-hidden border border-gray-800 hover:border-gray-600 transition-all hover:shadow-2xl"
            >
              <div className="relative h-48 bg-gray-800">
                <div
                  className={`absolute inset-0 bg-linear-to-br ${raffle.color} opacity-20`}
                ></div>
                <div className="absolute top-4 right-4">
                  <span className="px-3 py-1 bg-black/80 rounded-full text-xs font-bold text-yellow-400">
                    {raffle.rarity}
                  </span>
                </div>
              </div>

              <div className="p-6">
                <h4 className="text-2xl font-black mb-2">{raffle.name}</h4>
                <p className="text-3xl font-black text-yellow-400 mb-4">
                  {raffle.value}
                </p>

                <div className="space-y-3 mb-6">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-400 flex items-center gap-2">
                      <Users className="w-4 h-4" />
                      Participantes
                    </span>
                    <span className="font-bold">
                      {raffle.participants.toLocaleString()}
                    </span>
                  </div>

                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-400 flex items-center gap-2">
                      <Clock className="w-4 h-4" />
                      Termina em
                    </span>
                    <span className="font-bold text-orange-400">
                      <CountdownTimer endTime={raffle.endTime} />
                    </span>
                  </div>
                </div>

                <button
                  className={`w-full py-4 bg-linear-to-r ${raffle.color} rounded-xl font-bold hover:shadow-xl transition-all hover:scale-105`}
                >
                  Participar Grátis
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Recent Winners */}
      <section className="max-w-7xl mx-auto px-6 py-20 bg-linear-to-r from-yellow-500/5 to-orange-500/5 rounded-3xl">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Vencedores Recentes
          </h3>
          <p className="text-gray-400 text-lg">
            Pessoas reais ganhando skins reais!
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          {recentWinners.map((winner, index) => (
            <div
              key={index}
              className="bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 border border-gray-800 hover:border-green-500/50 transition-all"
            >
              <div className="flex items-center gap-3 mb-3">
                <div className="w-12 h-12 bg-linear-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center">
                  <Trophy className="w-6 h-6 text-white" />
                </div>
                <div>
                  <p className="font-bold text-sm">{winner.name}</p>
                  <p className="text-xs text-gray-500">{winner.date}</p>
                </div>
              </div>
              <p className="text-lg font-bold text-yellow-400 mb-1">
                {winner.skin}
              </p>
              <p className="text-2xl font-black text-green-400">
                {winner.value}
              </p>
            </div>
          ))}
        </div>
      </section>

      {/* How It Works */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Como Funciona
          </h3>
          <p className="text-gray-400 text-lg">Simples e rápido em 4 passos</p>
        </div>

        <div className="grid md:grid-cols-4 gap-8">
          {howItWorks.map((item) => (
            <div key={item.step} className="text-center">
              <div className="relative mb-6">
                <div className="w-20 h-20 mx-auto bg-linear-to-r from-yellow-500 to-orange-600 rounded-full flex items-center justify-center">
                  <item.icon className="w-10 h-10 text-white" />
                </div>
                <div
                  className="absolute -top-2 -right-2 w-8 h-8 bg-gray-900 rounded-full flex items-center justify-center border-2 border-yellow-500 mx-auto"
                  style={{ left: "calc(50% + 24px)" }}
                >
                  <span className="text-sm font-black">{item.step}</span>
                </div>
              </div>
              <h4 className="text-xl font-black mb-2">{item.title}</h4>
              <p className="text-gray-400">{item.description}</p>
            </div>
          ))}
        </div>
      </section>

      {/* Upcoming Raffles Calendar */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Próximos Sorteios
          </h3>
          <p className="text-gray-400 text-lg">Fique de olho no calendário!</p>
        </div>

        <div className="grid md:grid-cols-4 gap-6">
          {upcomingRaffles.map((raffle, index) => (
            <div
              key={index}
              className="bg-linear-to-br from-gray-900 to-black rounded-xl p-6 border border-gray-800 hover:border-purple-500/50 transition-all"
            >
              <div className="flex items-center gap-3 mb-4">
                <Calendar className="w-6 h-6 text-purple-400" />
                <span className="text-sm font-bold text-purple-400">
                  {raffle.date}
                </span>
              </div>
              <p className="text-lg font-bold mb-2">{raffle.skin}</p>
              <p className="text-2xl font-black text-yellow-400">
                {raffle.value}
              </p>
            </div>
          ))}
        </div>
      </section>

      {/* Sponsors Section */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Nossos Patrocinadores
          </h3>
          <p className="text-gray-400 text-lg">
            Use os cupons exclusivos e ganhe descontos incríveis
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          {sponsors.map((sponsor, index) => (
            <div
              key={index}
              className="bg-linear-to-br from-gray-900 to-black rounded-3xl overflow-hidden border border-gray-800 hover:border-gray-700 transition-all"
            >
              <div className="p-8">
                <h4 className="text-3xl font-black mb-2">{sponsor.name}</h4>
                <p className="text-gray-400 mb-4">{sponsor.description}</p>

                <div
                  className={`inline-block px-6 py-3 bg-linear-to-r ${sponsor.color} rounded-2xl font-black text-2xl mb-6`}
                >
                  {sponsor.discount}
                </div>

                <div className="bg-black/50 rounded-xl p-4 mb-4">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-xs text-gray-500 mb-1">CUPOM</p>
                      <p className="text-2xl font-mono font-black text-yellow-400">
                        {sponsor.coupon}
                      </p>
                    </div>
                    <button
                      onClick={() => copyCoupon(sponsor.coupon)}
                      className={`p-4 rounded-xl transition-all ${
                        copiedCode === sponsor.coupon
                          ? "bg-green-500 scale-110"
                          : "bg-gray-800 hover:bg-gray-700"
                      }`}
                    >
                      {copiedCode === sponsor.coupon ? (
                        <Check className="w-6 h-6" />
                      ) : (
                        <Copy className="w-6 h-6" />
                      )}
                    </button>
                  </div>
                </div>

                <a
                  href={sponsor.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className={`flex items-center justify-center gap-3 py-4 bg-linear-to-r ${sponsor.color} rounded-xl font-bold text-lg hover:shadow-xl transition-all hover:scale-105`}
                >
                  Visitar Site
                  <ExternalLink className="w-5 h-5" />
                </a>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Testimonials */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            O Que Dizem Nossos Usuários
          </h3>
          <p className="text-gray-400 text-lg">
            Avaliações reais de pessoas reais
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <div
              key={index}
              className="bg-linear-to-br from-gray-900 to-black rounded-xl p-6 border border-gray-800"
            >
              <div className="flex gap-1 mb-4">
                {[...Array(testimonial.rating)].map((_, i) => (
                  <Star
                    key={i}
                    className="w-5 h-5 fill-yellow-400 text-yellow-400"
                  />
                ))}
              </div>
              <p className="text-gray-300 mb-4">
                &quot;{testimonial.text}&quot;
              </p>
              <p className="font-bold">- {testimonial.name}</p>
            </div>
          ))}
        </div>
      </section>

      {/* FAQ */}
      <section className="max-w-4xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Perguntas Frequentes
          </h3>
          <p className="text-gray-400 text-lg">Tire suas dúvidas</p>
        </div>

        <div className="space-y-4">
          {faqs.map((faq, index) => (
            <div
              key={index}
              className="bg-linear-to-br from-gray-900 to-black rounded-xl border border-gray-800 overflow-hidden"
            >
              <button
                onClick={() =>
                  setExpandedFaq(expandedFaq === index ? null : index)
                }
                className="w-full p-6 flex items-center justify-between text-left hover:bg-gray-800/50 transition-all"
              >
                <span className="font-bold text-lg">{faq.question}</span>
                <ChevronDown
                  className={`w-5 h-5 transition-transform ${
                    expandedFaq === index ? "rotate-180" : ""
                  }`}
                />
              </button>
              {expandedFaq === index && (
                <div className="px-6 pb-6">
                  <p className="text-gray-400">{faq.answer}</p>
                </div>
              )}
            </div>
          ))}
        </div>
      </section>

      {/* Stats Section */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="grid md:grid-cols-3 gap-8">
          <div className="bg-linear-to-br from-gray-900 to-black rounded-2xl p-8 text-center border border-gray-800 hover:border-yellow-500/50 transition-all">
            <div className="text-5xl font-black text-yellow-400 mb-3">
              1,234
            </div>
            <div className="text-gray-400 text-lg">Skins Sorteadas</div>
          </div>
          <div className="bg-linear-to-br from-gray-900 to-black rounded-2xl p-8 text-center border border-gray-800 hover:border-green-500/50 transition-all">
            <div className="text-5xl font-black text-green-400 mb-3">5,678</div>
            <div className="text-gray-400 text-lg">Participantes Ativos</div>
          </div>
          <div className="bg-linear-to-br from-gray-900 to-black rounded-2xl p-8 text-center border border-gray-800 hover:border-purple-500/50 transition-all">
            <div className="text-5xl font-black text-purple-400 mb-3">$89k</div>
            <div className="text-gray-400 text-lg">Valor em Prêmios</div>
          </div>
        </div>
      </section>

      {/* Trust Badges */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="grid md:grid-cols-4 gap-6 text-center">
          <div className="flex flex-col items-center">
            <Shield className="w-12 h-12 text-green-400 mb-3" />
            <p className="font-bold">100% Seguro</p>
            <p className="text-sm text-gray-400">Proteção SSL</p>
          </div>
          <div className="flex flex-col items-center">
            <Zap className="w-12 h-12 text-yellow-400 mb-3" />
            <p className="font-bold">Entrega Rápida</p>
            <p className="text-sm text-gray-400">Até 24 horas</p>
          </div>
          <div className="flex flex-col items-center">
            <Heart className="w-12 h-12 text-red-400 mb-3" />
            <p className="font-bold">Suporte 24/7</p>
            <p className="text-sm text-gray-400">Sempre disponível</p>
          </div>
          <div className="flex flex-col items-center">
            <Award className="w-12 h-12 text-purple-400 mb-3" />
            <p className="font-bold">Verificado</p>
            <p className="text-sm text-gray-400">Sistema justo</p>
          </div>
        </div>
      </section>

      {/* CTA Final */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="bg-linear-to-r from-yellow-500 to-orange-600 rounded-3xl p-12 text-center">
          <h3 className="text-4xl md:text-5xl font-black mb-4">
            Pronto para Ganhar Skins?
          </h3>
          <p className="text-xl mb-8 opacity-90">
            Junte-se a milhares de jogadores e comece a participar agora!
          </p>
          <button className="px-12 py-5 bg-black hover:bg-gray-900 rounded-xl font-bold text-xl transition-all hover:scale-105">
            Criar Conta Grátis
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-gray-800 bg-black/50 mt-20">
        <div className="max-w-7xl mx-auto px-6 py-10">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            <div>
              <h4 className="font-bold mb-4">Sobre</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Quem Somos
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Como Funciona
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Termos de Uso
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">Suporte</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Contato
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Ajuda
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">Legal</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Privacidade
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Cookies
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Regulamento
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h4 className="font-bold mb-4">Redes Sociais</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Discord
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Twitter
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Facebook
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div className="text-center text-gray-500 text-sm">
            &copy; {new Date().getFullYear()} Skin Raffle. Todos os direitos
            reservados.
          </div>
        </div>
      </footer>
    </div>
  );
}
